# ASPCore_Product

./: ProductManagement.sln  README.md
ProductManagement.API/: ProductManagement.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  internalLog.txt
ProductManagement.API/Configs/: ErrorHandlingCustom.cs
ProductManagement.API/Controllers/: AuthController.cs  ProductsController.cs  SupplierController.cs
ProductManagement.API/Extensions/: AuthExtensions.cs
ProductManagement.API/Middlewares/: ErrorHandlingMiddleware.cs
ProductManagement.API/Properties/: launchSettings.json
ProductManagement.API/Settings/: JwtSettings.cs
ProductManagement.Application/: ProductManagement.Application.csproj
ProductManagement.Application/AuthService/DTO/: AddUserToRole.cs  CreateRole.cs  UserLoginResource.cs  UserSignUpResource.cs
ProductManagement.Application/BaseServices/: BaseServices.cs  IBaseServices.cs
ProductManagement.Application/CategoryService/DTO/: CategoryDTO.cs
ProductManagement.Application/CategoryService/Validation/: CategoryValidation.cs
ProductManagement.Application/Mapper/: MappingProduct.cs
ProductManagement.Application/ProductCategoryService/DTO/: ProductCategoryDTO.cs
ProductManagement.Application/ProductDetailService/DTO/: ProductDetailDTO.cs
ProductManagement.Application/ProductDetailService/Validation/: ProductDetailValidation.cs
ProductManagement.Application/ProductsService/DTO/: ProductDTO.cs  ProductDataUpdate.cs  ProductInfoFilter.cs  ProductView.cs
ProductManagement.Application/ProductsService/Services/: IProductServices.cs  ProductServices.cs
ProductManagement.Application/ProductsService/StatusAction/: UpdateProductStatus.cs
ProductManagement.Application/ProductsService/Validation/: ProductValidation.cs
ProductManagement.Application/SupplierService/DTO/: SupplierDTO.cs
(+44 files in other folders)
